server {
        listen 8000 default_server;
        listen [::]:8000 default_server ipv6only=on;

        root /app;
        index homework.html;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }
}
